
#########################################
# DataBase Configurations
#########################################
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/titanic?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/titanic?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Chenyao123
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minIdle = 1
spring.datasource.validationQuery = SELECT 1

# reconnect every half hour
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 1800000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#########################################
# log Configurations
#########################################
#logging.level.root=ERROR

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.ezops.assignments.titanic=DEBUG
logging.file=/Users/yao/Desktop/titanic/titanic.log

#########################################
# server Configurations
#########################################
server.port=8086

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
#spring.jpa.open-in-view = true
#server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
#spring.thymeleaf.excluded-view-names=#jsp file without extension
enableLoggingRequestDetails='true'
spring.thymeleaf.excluded-view-names=#jsp file without extension
